{
  "name": "card-widget",
  "version": "1.0.0",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middle-frontend-Seoul/card-widget.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/middle-frontend-Seoul/card-widget/issues"
  },
  "homepage": "https://github.com/middle-frontend-Seoul/card-widget#readme",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
